# Gayatri-Wears-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gayatriladieswearsadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gayatriladieswearsadmin/: AddProductFragment.kt  AddStockFragment.kt  CartIteam.kt  ConfirmOrderAdaptor.kt  ConfirmOrderFragment.kt  EditProductDetialFragment.kt  EditProductFragment.kt  MainActivity.kt  Order.kt  OrderAdaptor.kt  OrderDetailFragment.kt  OrderProductAdaptor.kt  OrderServices.kt  PendingOrderFragment.kt  ProductAdaptor.kt  Products.kt  StockAdaptor.kt  Token.kt  TokenCall.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_currency_rupee_24.xml  loading_bg.xml
app/src/main/res/layout/: activity_main.xml  confirm_order_iteam.xml  fragment_add_product.xml  fragment_add_stock.xml  fragment_confirm_order.xml  fragment_edit_product.xml  fragment_edit_product_detial.xml  fragment_order_detail.xml  fragment_pending_order.xml  loading_dialog.xml  order_iteam.xml  order_product_iteam.xml  product_iteam.xml  stock_iteam.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gayatriladieswearsadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
